<!DOCTYPE html>
<html>
    <head>
        <title>GOVERNANCE</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="created" content="2020-01-12T13:50:03+0100"/>
        <meta name="modified" content="2020-01-12T13:50:03+0100"/>
        <meta name="tags" content=""/>
        <meta name="last device" content="༺࿇AMB🔥RI࿈ELོ⚡️࿇༻"/>
    </head>
    <body>
        <div class="note-wrapper">
            <h1>GOVERNANCE</h1>
<h1>Node.js Project Governance</h1>
<br>
<ul><li><a href="#collaborators">Collaborators</a>
<ul><li>	<a href="#collaborator-activities">Collaborator Activities</a>
</li></ul></li><li><a href="#technical-steering-committee">Technical Steering Committee</a>
<ul><li>	<a href="#tsc-meetings">TSC Meetings</a>
</li></ul></li><li><a href="#collaborator-nominations">Collaborator Nominations</a>
<ul><li>	<a href="#onboarding">Onboarding</a>
</li></ul></li><li><a href="#consensus-seeking-process">Consensus Seeking Process</a>
</li></ul>
<br>
<h2>Collaborators</h2>
<p>Node.js Core Collaborators maintain the <a href="https://github.com/nodejs/node">nodejs/node</a> GitHub repository.</p>
<p>The GitHub team for Node.js Core Collaborators is @nodejs/collaborators. Their</p>
<p>privileges include but are not limited to:</p>
<br>
<ul><li>Commit access to the <a href="https://github.com/nodejs/node">nodejs/node</a> repository
</li><li>Access to the Node.js continuous integration (CI) jobs
</li></ul>
<br>
<p>Both Collaborators and non-Collaborators may propose changes to the Node.js</p>
<p>source code. The mechanism to propose such a change is a GitHub pull request.</p>
<p>Collaborators are responsible for reviewing and merging (<i>landing</i>)</p>
<p>pull requests.</p>
<br>
<p>At least two Collaborators must approve a pull request before the pull request</p>
<p>can land. (One Collaborator approval is enough if the pull request has been open</p>
<p>for more than 7 days.) Approving a pull request indicates that the Collaborator</p>
<p>accepts responsibility for the change. Approval must be from Collaborators who</p>
<p>are not authors of the change.</p>
<br>
<p>If a Collaborator opposes a proposed change, then the change cannot land. The</p>
<p>exception is if the TSC votes to approve the change despite the opposition.</p>
<p>Usually, involving the TSC is unnecessary. Often, discussions or further changes</p>
<p>result in Collaborators removing their opposition.</p>
<br>
<p>See:</p>
<br>
<ul><li><a href="./README.md#current-project-team-members">Current list of Collaborators</a>
</li><li><a href="./COLLABORATOR_GUIDE.md">A guide for Collaborators</a>
</li></ul>
<br>
<h3>Collaborator Activities</h3>
<p>Typical activities of a Collaborator include:</p>
<br>
<ul><li>Helping users and novice contributors
</li><li>Contributing code and documentation changes that improve the project
</li><li>Reviewing and commenting on issues and pull requests
</li><li>Participation in working groups
</li><li>Merging pull requests
</li></ul>
<br>
<p>The TSC can remove inactive Collaborators or provide them with <i>Emeritus</i></p>
<p>status. Emeriti may request that the TSC restore them to active status.</p>
<br>
<h2>Technical Steering Committee</h2>
<p>A subset of the Collaborators forms the Technical Steering Committee (TSC).</p>
<p>The TSC has final authority over this project, including:</p>
<br>
<ul><li>Technical direction
</li><li>Project governance and process (including this policy)
</li><li>Contribution policy
</li><li>GitHub repository hosting
</li><li>Conduct guidelines
</li><li>Maintaining the list of Collaborators
</li></ul>
<br>
<p>The current list of TSC members is in</p>
<p><a href="./README.md#current-project-team-members">the project README</a>.</p>
<br>
<p>The <a href="https://github.com/nodejs/TSC/blob/master/TSC-Charter.md">TSC Charter</a> governs the operations of the TSC. All changes to the</p>
<p>Charter need approval by the Node.js Board of Directors.</p>
<br>
<h3>TSC Meetings</h3>
<p>The TSC meets in a voice conference call. Each year, the TSC elects a chair to</p>
<p>run the meetings. The TSC streams its meetings for public viewing on YouTube or</p>
<p>a similar service.</p>
<br>
<p>The TSC agenda includes issues that are at an impasse. The intention of the</p>
<p>agenda is not to review or approve all patches. Collaborators review and approve</p>
<p>patches on GitHub.</p>
<br>
<p>Any community member can create a GitHub issue asking that the TSC review</p>
<p>something. If consensus-seeking fails for an issue, a Collaborator may apply the</p>
<p><code class='code-inline'>tsc-agenda</code> label. That will add it to the TSC meeting agenda.</p>
<br>
<p>Before each TSC meeting, the meeting chair will share the agenda with members of</p>
<p>the TSC. TSC members can also add items to the agenda at the beginning of each</p>
<p>meeting. The meeting chair and the TSC cannot veto or remove items.</p>
<br>
<p>The TSC may invite people to take part in a non-voting capacity.</p>
<br>
<p>During the meeting, the TSC chair ensures that someone takes minutes. After the</p>
<p>meeting, the TSC chair ensures that someone opens a pull request with the</p>
<p>minutes.</p>
<br>
<p>The TSC seeks to resolve as many issues as possible outside meetings using</p>
<p><a href="https://github.com/nodejs/TSC/issues">the TSC issue tracker</a>. The process in</p>
<p>the issue tracker is:</p>
<br>
<ul><li>A TSC member opens an issue explaining the proposal/issue and @-mentions
</li></ul>
<p>@nodejs/tsc.</p>
<ul><li>The proposal passes if, after 72 hours, there are two or more TSC approvals
</li></ul>
<p>and no TSC opposition.</p>
<ul><li>If there is an extended impasse, a TSC member may make a motion for a vote.
</li></ul>
<br>
<h2>Collaborator Nominations</h2>
<p>Existing Collaborators can nominate someone to become a Collaborator. Nominees</p>
<p>should have significant and valuable contributions across the Node.js</p>
<p>organization.</p>
<br>
<p>To nominate a new Collaborator, open an issue in the <a href="https://github.com/nodejs/node">nodejs/node</a> repository.</p>
<p>Provide a summary of the nominee's contributions. For example:</p>
<br>
<ul><li>Commits in the <a href="https://github.com/nodejs/node">nodejs/node</a> repository.
<ul><li>	Use the link <code class='code-inline'>https://github.com/nodejs/node/commits?author=GITHUB_ID</code>
</li></ul></li><li>Pull requests and issues opened in the <a href="https://github.com/nodejs/node">nodejs/node</a> repository.
<ul><li>	Use the link <code class='code-inline'>https://github.com/nodejs/node/issues?q=author:GITHUB_ID</code>
</li></ul></li><li>Comments on pull requests and issues in the <a href="https://github.com/nodejs/node">nodejs/node</a> repository
<ul><li>	Use the link <code class='code-inline'>https://github.com/nodejs/node/issues?q=commenter:GITHUB_ID</code>
</li></ul></li><li>Reviews on pull requests in the <a href="https://github.com/nodejs/node">nodejs/node</a> repository
<ul><li>	Use the link <code class='code-inline'>https://github.com/nodejs/node/pulls?q=reviewed-by:GITHUB_ID</code>
</li></ul></li><li>Help provided to end users and novice contributors
</li><li>Pull requests and issues opened throughout the Node.js organization
<ul><li>	Use the link  <code class='code-inline'>https://github.com/search?q=author:GITHUB_ID+org:nodejs</code>
</li></ul></li><li>Comments on pull requests and issues throughout the Node.js organization
<ul><li>	Use the link <code class='code-inline'>https://github.com/search?q=commenter:GITHUB_ID+org:nodejs</code>
</li></ul></li><li>Participation in other projects, teams, and working groups of the Node.js
</li></ul>
<p>organization</p>
<ul><li>Other participation in the wider Node.js community
</li></ul>
<br>
<p>Mention @nodejs/collaborators in the issue to notify other Collaborators about</p>
<p>the nomination.</p>
<br>
<p>The nomination passes if no Collaborators oppose it after one week. Otherwise,</p>
<p>the nomination fails.</p>
<br>
<p>There are steps a nominator can take in advance to make a nomination as</p>
<p>frictionless as possible. Use the <a href="https://github.com/orgs/nodejs/teams/collaborators/discussions">Collaborators discussion page</a> to request</p>
<p>feedback from other Collaborators in private. A nominator may also work with the</p>
<p>nominee to improve their contribution profile.</p>
<br>
<p>If individuals making valuable contributions do not believe they have been</p>
<p>considered for a nomination, they may log an issue or contact a Collaborator</p>
<p>directly.</p>
<br>
<h3>Onboarding</h3>
<p>When the nomination is accepted, the new Collaborator will be onboarded</p>
<p>by a TSC member. See <a href="./doc/onboarding.md">the onboarding guide</a> on</p>
<p>details of the onboarding process. In general, the onboarding should be</p>
<p>completed within a month after the nomination is accepted.</p>
<br>
<h2>Consensus Seeking Process</h2>
<p>The TSC follows a <a href="https://en.wikipedia.org/wiki/Consensus-seeking_decision-making">Consensus Seeking</a> decision-making model as described by</p>
<p>the <a href="https://github.com/nodejs/TSC/blob/master/TSC-Charter.md">TSC Charter</a>.</p>

        </div>
        <script type="text/javascript">
            (function() {

    var doc_ols = document.getElementsByTagName("ol");

    for ( i=0; i<doc_ols.length; i++) {

        var ol_start = doc_ols[i].getAttribute("start") - 1;
        doc_ols[i].setAttribute("style", "counter-reset:ol_counter " + ol_start + ";");

    }

})();

        </script>
        <style>
            html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;font:inherit;font-size:100%;vertical-align:baseline}html{line-height:1}ol,ul{list-style:none}table{border-collapse:collapse;border-spacing:0}caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}q,blockquote{quotes:none}q:before,q:after,blockquote:before,blockquote:after{content:"";content:none}a img{border:none}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}html{font-size:87.5%;line-height:1.57143em}html{font-size:14px;line-height:1.6em;-webkit-text-size-adjust:100%}body{background:#fcfcfc;color:#545454;text-rendering:optimizeLegibility;font-family:"AvenirNext-Regular"}a{color:#de4c4f;text-decoration:none}h1{font-family:"AvenirNext-Medium";color:#333;font-size:1.6em;line-height:1.3em;margin-bottom:.78571em}h2{font-family:"AvenirNext-Medium";color:#333;font-size:1.3em;line-height:1em;margin-bottom:.62857em}h3{font-family:"AvenirNext-Medium";color:#333;font-size:1.15em;line-height:1em;margin-bottom:.47143em}p{margin-bottom:1.57143em;hyphens:auto}hr{height:1px;border:0;background-color:#dedede;margin:-1px auto 1.57143em auto}ul,ol{margin-bottom:.31429em}ul ul,ul ol,ol ul,ol ol{margin-bottom:0px}ol{counter-reset:ol_counter}ol li:before{content:counter(ol_counter) ".";counter-increment:ol_counter;color:#e06e73;text-align:right;display:inline-block;min-width:1em;margin-right:0.5em}b,strong{font-family:"AvenirNext-Bold"}i,em{font-family:"AvenirNext-Italic"}code{font-family:"Menlo-Regular"}.text-overflow-ellipsis{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}.sf_code_string,.sf_code_selector,.sf_code_attr-name,.sf_code_char,.sf_code_builtin,.sf_code_inserted{color:#D33905}.sf_code_comment,.sf_code_prolog,.sf_code_doctype,.sf_code_cdata{color:#838383}.sf_code_number,.sf_code_boolean{color:#0E73A2}.sf_code_keyword,.sf_code_atrule,.sf_code_rule,.sf_code_attr-value,.sf_code_function,.sf_code_class-name,.sf_code_class,.sf_code_regex,.sf_code_important,.sf_code_variable,.sf_code_interpolation{color:#0E73A2}.sf_code_property,.sf_code_tag,.sf_code_constant,.sf_code_symbol,.sf_code_deleted{color:#1B00CE}.sf_code_macro,.sf_code_entity,.sf_code_operator,.sf_code_url{color:#920448}.note-wrapper{max-width:46em;margin:0px auto;padding:1.57143em 3.14286em}.note-wrapper.spotlight-preview{overflow-x:hidden}u{text-decoration:none;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#e06e73 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}s{color:#878787}p{margin-bottom:0.1em}hr{margin-bottom:0.7em;margin-top:0.7em}ul li{text-indent:-0.35em}ul li:before{content:"•";color:#e06e73;display:inline-block;margin-right:0.3em}ul ul{margin-left:1.25714em}ol li{text-indent:-1.45em}ol ol{margin-left:1.25714em}blockquote{display:block;margin-left:-1em;padding-left:0.8em;border-left:0.2em solid #e06e73}.todo-list ul{margin-left:1.88571em}.todo-list li{text-indent:-1.75em}.todo-list li:before{content:"";display:static;margin-right:0px}.todo-checkbox{text-indent:-1.7em}.todo-checkbox svg{margin-right:0.3em;position:relative;top:0.2em}.todo-checkbox svg #check{display:none}.todo-checkbox.todo-checked #check{display:inline}.todo-checkbox.todo-checked+.todo-text{text-decoration:line-through;color:#878787}.code-inline{display:inline;background:white;border:solid 1px #dedede;padding:0.2em 0.5em;font-size:0.9em}.code-multiline{display:block;background:white;border:solid 1px #dedede;padding:0.7em 1em;font-size:0.9em;overflow-x:auto}.hashtag{display:inline-block;color:white;background:#b8bfc2;padding:0.0em 0.5em;border-radius:1em;text-indent:0}.hashtag a{color:#fff}.address a{color:#545454;background-image:linear-gradient(to bottom, rgba(0,0,0,0) 50%,#0da35e 50%);background-repeat:repeat-x;background-size:2px 2px;background-position:0 1.05em}.address svg{position:relative;top:0.2em;display:inline-block;margin-right:0.2em}.color-preview{display:inline-block;width:1em;height:1em;border:solid 1px rgba(0,0,0,0.3);border-radius:50%;margin-right:0.1em;position:relative;top:0.2em;white-space:nowrap}.color-code{margin-right:0.2em;font-family:"Menlo-Regular";font-size:0.9em}.color-hash{opacity:0.4}.ordered-list-number{color:#e06e73;text-align:right;display:inline-block;min-width:1em}.arrow svg{position:relative;top:0.08em;display:inline-block;margin-right:0.15em;margin-left:0.15em}.arrow svg #rod{stroke:#545454}.arrow svg #point{fill:#545454}mark{color:inherit;display:inline;padding:0.2em 0.5em;background-color:#fcffc0}img{max-width:100%;height:auto}

        </style>
    </body>
</html>
