<!DOCTYPE html>
<html class="client-nojs" lang="sv" dir="ltr">
<head>
<meta charset="UTF-8"/>
<title>Server Message Block – Wikipedia</title>
<script>document.documentElement.className="client-js";RLCONF={"wgBreakFrames":!1,"wgSeparatorTransformTable":[",\t."," \t,"],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","januari","februari","mars","april","maj","juni","juli","augusti","september","oktober","november","december"],"wgMonthNamesShort":["","jan","feb","mar","apr","maj","jun","jul","aug","sep","okt","nov","dec"],"wgRequestId":"XkVC1ApAAEAAAHhlxEYAAABG","wgCSPNonce":!1,"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":!1,"wgNamespaceNumber":0,"wgPageName":"Server_Message_Block","wgTitle":"Server Message Block","wgCurRevisionId":35881489,"wgRevisionId":35881489,"wgArticleId":551962,"wgIsArticle":!0,"wgIsRedirect":!1,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Alla stubbar","Nätverksstubbar","Kommunikationsmedel"],"wgPageContentLanguage":"sv","wgPageContentModel":"wikitext","wgRelevantPageName":"Server_Message_Block","wgRelevantArticleId":551962,
"wgIsProbablyEditable":!0,"wgRelevantPageIsProbablyEditable":!0,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgMediaViewerOnClick":!0,"wgMediaViewerEnabledByDefault":!0,"wgPopupsReferencePreviews":!1,"wgPopupsConflictsWithNavPopupGadget":!1,"wgVisualEditor":{"pageLanguageCode":"sv","pageLanguageDir":"ltr","pageVariantFallbacks":"sv"},"wgMFDisplayWikibaseDescriptions":{"search":!0,"nearby":!0,"watchlist":!0,"tagline":!0},"wgWMESchemaEditAttemptStepOversample":!1,"wgULSCurrentAutonym":"svenska","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q857655","wgCentralAuthMobileDomain":!1,"wgEditSubmitButtonLabelPublish":!0};RLSTATE={"ext.gadget.mainpage":"ready","ext.gadget.babel":"ready","ext.gadget.geo":"ready","ext.gadget.warnings":"ready","ext.gadget.tags":"ready","ext.gadget.error":"ready","ext.gadget.printonly":"ready","ext.globalCssJs.user.styles":"ready","site.styles":"ready","noscript":"ready","user.styles":"ready","ext.globalCssJs.user":"ready","user"
:"ready","user.options":"loading","user.tokens":"loading","mediawiki.legacy.shared":"ready","mediawiki.legacy.commonPrint":"ready","mediawiki.skinning.interface":"ready","skins.vector.styles":"ready","wikibase.client.init":"ready","ext.visualEditor.desktopArticleTarget.noscript":"ready","ext.uls.interlanguage":"ready","ext.wikimediaBadges":"ready"};RLPAGEMODULES=["site","mediawiki.page.startup","skins.vector.js","mediawiki.page.ready","ext.gadget.editsection0","ext.gadget.EdittoolsAboveSummary","ext.gadget.Namespace-sensitiveEdittools","ext.gadget.Fullscreen","ext.gadget.Teckenstorlek","ext.gadget.ValValidering","ext.gadget.refcolumns","ext.gadget.labelfilter","ext.gadget.ReferenceTooltips","ext.gadget.ProtectionIndicators","ext.gadget.GeoboxLocatorMulti","ext.gadget.Noarticletext","ext.gadget.InterwikiBadges","ext.gadget.collapsibleTables","ext.gadget.RecentChangesAdminNoms","ext.gadget.RecentChangesSFFR","ext.gadget.RecentChangesSnabbraderingar","ext.gadget.RecentChangesHelp",
"ext.gadget.RecentChangesProbCat","ext.gadget.RecentChangesAvblockering","ext.gadget.ExternalSearchEngines","ext.gadget.Wdsearch","ext.gadget.UppladdningarContentSub","ext.gadget.IP-whois","ext.gadget.GroupIndicators","ext.gadget.BlockIndicator","ext.gadget.NewSection","ext.gadget.KategoriTOC","ext.gadget.teahouse","ext.gadget.ExkluderaRobotskapadeSidor","ext.gadget.LocalHelpLinks","ext.gadget.InterProjectLinks","ext.gadget.cgiircbox","ext.gadget.withJS","ext.gadget.CommonsFileLinks","ext.gadget.tableSorterCollation","ext.centralauth.centralautologin","mmv.head","mmv.bootstrap.autostart","ext.popups","ext.visualEditor.desktopArticleTarget.init","ext.visualEditor.targetLoader","ext.eventLogging","ext.wikimediaEvents","ext.navigationTiming","ext.uls.compactlinks","ext.uls.interface","ext.cx.eventlogging.campaigns","ext.centralNotice.geoIP","ext.centralNotice.startUp"];</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.loader.implement("user.options@d0ycn",function($,jQuery,require,module){/*@nomin*/mw.user.options.set({"variant":"sv"});
});mw.loader.implement("user.tokens@tffin",function($,jQuery,require,module){/*@nomin*/mw.user.tokens.set({"patrolToken":"+\\","watchToken":"+\\","csrfToken":"+\\"});
});});</script>
<link rel="stylesheet" href="/w/load.php?lang=sv&amp;modules=ext.uls.interlanguage%7Cext.visualEditor.desktopArticleTarget.noscript%7Cext.wikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector"/>
<script async="" src="/w/load.php?lang=sv&amp;modules=startup&amp;only=scripts&amp;raw=1&amp;skin=vector"></script>
<meta name="ResourceLoaderDynamicStyles" content=""/>
<link rel="stylesheet" href="/w/load.php?lang=sv&amp;modules=ext.gadget.babel%2Cerror%2Cgeo%2Cmainpage%2Cprintonly%2Ctags%2Cwarnings&amp;only=styles&amp;skin=vector"/>
<link rel="stylesheet" href="/w/load.php?lang=sv&amp;modules=site.styles&amp;only=styles&amp;skin=vector"/>
<meta name="generator" content="MediaWiki 1.35.0-wmf.18"/>
<meta name="referrer" content="origin"/>
<meta name="referrer" content="origin-when-crossorigin"/>
<meta name="referrer" content="origin-when-cross-origin"/>
<link rel="alternate" href="android-app://org.wikipedia/http/sv.m.wikipedia.org/wiki/Server_Message_Block"/>
<link rel="alternate" type="application/x-wiki" title="Redigera" href="/w/index.php?title=Server_Message_Block&amp;action=edit"/>
<link rel="edit" title="Redigera" href="/w/index.php?title=Server_Message_Block&amp;action=edit"/>
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png"/>
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico"/>
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (sv)"/>
<link rel="EditURI" type="application/rsd+xml" href="//sv.wikipedia.org/w/api.php?action=rsd"/>
<link rel="license" href="//creativecommons.org/licenses/by-sa/3.0/"/>
<link rel="canonical" href="https://sv.wikipedia.org/wiki/Server_Message_Block"/>
<link rel="dns-prefetch" href="//login.wikimedia.org"/>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 9]><script src="/w/resources/lib/html5shiv/html5shiv.js"></script><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr mw-hide-empty-elt ns-0 ns-subject mw-editable page-Server_Message_Block rootpage-Server_Message_Block skin-vector action-view">
<div id="mw-page-base" class="noprint"></div>
<div id="mw-head-base" class="noprint"></div>
<div id="content" class="mw-body" role="main">
	<a id="top"></a>
	<div id="siteNotice" class="mw-body-content"><!-- CentralNotice --></div>
	<div class="mw-indicators mw-body-content">
</div>

	<h1 id="firstHeading" class="firstHeading" lang="sv">Server Message Block</h1>
	
	<div id="bodyContent" class="mw-body-content">
		<div id="siteSub" class="noprint">Från Wikipedia</div>
		<div id="contentSub"></div>
		
		
		<div id="jump-to-nav"></div>
		<a class="mw-jump-link" href="#mw-head">Hoppa till navigering</a>
		<a class="mw-jump-link" href="#p-search">Hoppa till sök</a>
		<div id="mw-content-text" lang="sv" dir="ltr" class="mw-content-ltr"><div class="mw-parser-output"><p><b>Server Message Block</b> förkortat <b>SMB</b> är ett kommunikationsprotokoll som används för att dela resurser som filer och skrivare mellan datorer i <a href="/wiki/Datorn%C3%A4tverk" title="Datornätverk">datornätverk</a>. Det används huvudsakligen av datorer med <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a> <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a> som <a href="/wiki/Operativsystem" title="Operativsystem">operativsystem</a> men utvecklades ursprungligen av <a href="/wiki/IBM" title="IBM">IBM</a> för <a href="/wiki/DOS" title="DOS">DOS</a>. 
</p><p>Microsoft döpte <a href="/wiki/1996" title="1996">1996</a> om sin implementation av SMB till <b>Common Internet File System</b> förkortat <b>CIFS</b>. Samtidigt infördes en mängd nya egenskaper.
</p>
<h2><span id="Se_.C3.A4ven"></span><span class="mw-headline" id="Se_även">Se även</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Server_Message_Block&amp;veaction=edit&amp;section=1" class="mw-editsection-visualeditor" title="Redigera avsnitt: Se även">redigera</a><span class="mw-editsection-divider"> | </span><a href="/w/index.php?title=Server_Message_Block&amp;action=edit&amp;section=1" title="Redigera avsnitt: Se även">redigera wikitext</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul><li><a href="/wiki/Filsystem" title="Filsystem">Filsystem</a></li>
<li><a href="/wiki/Samba_(programvara)" title="Samba (programvara)">Samba</a>, <a href="/wiki/Fri_programvara" title="Fri programvara">fri programvara</a> för SMB, ofta använd på <a href="/wiki/Linux" title="Linux">Linux</a> och i kombinerade Windows/Unix-miljöer.</li>
<li><a href="/wiki/Network_File_System" title="Network File System">NFS</a>, <a href="/wiki/Sun_Microsystems" title="Sun Microsystems">Sun Microsystemss</a> filsystem för intranät, allmänt använt i <a href="/wiki/UNIX" class="mw-redirect" title="UNIX">UNIX</a>-miljöer</li>
<li><a href="/w/index.php?title=Remote_File_System&amp;action=edit&amp;redlink=1" class="new" title="Remote File System [inte skriven än]">RFS</a>, <a href="/wiki/AT%26T" title="AT&amp;T">AT&amp;Ts</a> filsystem för Unix-intranät.</li>
<li><a href="/w/index.php?title=Secure_SHell_FileSystem&amp;action=edit&amp;redlink=1" class="new" title="Secure SHell FileSystem [inte skriven än]">SSHFS</a>, <a href="/wiki/SSH" class="mw-redirect" title="SSH">SSH</a>-krypterat filsystem för <a href="/wiki/Linux" title="Linux">Linux</a>.</li>
<li><a href="/wiki/Andrew_file_system" title="Andrew file system">AFS</a>, ett distribuerat filsystem</li>
<li><a href="/wiki/Coda_(filsystem)" title="Coda (filsystem)">Coda (filsystem)</a>, ett distribuerat filsystem</li></ul>
<style data-mw-deduplicate="TemplateStyles:r44099295">.mw-parser-output table.navbox{border:#aaa 1px solid;width:100%;margin:auto;clear:both;font-size:88%;text-align:center;padding:1px}.mw-parser-output table.navbox+table.navbox{margin-top:-1px}.mw-parser-output .navbox-title,.mw-parser-output .navbox-abovebelow,.mw-parser-output table.navbox th{text-align:center;padding-left:1em;padding-right:1em}.mw-parser-output .navbox-thlinkcolor .navbox-title a{color:inherit}.mw-parser-output .nowraplinks a,.mw-parser-output .nowraplinks .selflink{white-space:nowrap}.mw-parser-output .navbox-group{white-space:nowrap;text-align:right;font-weight:bold;padding-left:1em;padding-right:1em}.mw-parser-output .navbox,.mw-parser-output .navbox-subgroup{background:#fdfdfd}.mw-parser-output .navbox-list{border-color:#fdfdfd}.mw-parser-output .navbox-title,.mw-parser-output table.navbox th{background:#b0c4de}.mw-parser-output .navbox-abovebelow,.mw-parser-output .navbox-group,.mw-parser-output .navbox-subgroup .navbox-title{background:#d0e0f5}.mw-parser-output .navbox-subgroup .navbox-group,.mw-parser-output .navbox-subgroup .navbox-abovebelow{background:#deeafa}.mw-parser-output .navbox-even{background:#f7f7f7}.mw-parser-output .navbox-odd{background:transparent}</style><table class="navbox" style="border-spacing:0;&#32;;"><tbody><tr><td style="padding:2px;"><table class="collapsible autocollapse" style="width:100%;border-spacing:0;background:transparent;color:inherit;;"><tbody><tr><th style=";" colspan="2" class="navbox-title"><div style="float:left; width:3em;text-align:left;"><div class="noprint plainlinks" style="background-color:transparent; padding:0; white-space:nowrap; font-weight:normal; font-size:80%; border:none;;"><a href="/wiki/Mall:Filsystem_navigation" title="Mall:Filsystem navigation"><span title="Visa denna mall" style="border:none;;">v</span></a>&#160;<span style="font-size:80%;">•</span>&#160;<a class="external text" href="https://sv.wikipedia.org/w/index.php?title=Mall:Filsystem_navigation&amp;action=edit"><span style="border:none;;" title="Redigera den här mallen">r</span></a></div></div><span style="font-size:110%;">Filsystem</span></th></tr><tr style="height:2px;"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Filsystem#Diskfilsystem" title="Filsystem">Diskfilsystem</a></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-"><div style="padding:0em 0.25em"><a href="/wiki/Apple_File_System" title="Apple File System">APFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/w/index.php?title=Btrfs&amp;action=edit&amp;redlink=1" class="new" title="Btrfs [inte skriven än]">btrfs</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Ext2" title="Ext2">ext2</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Ext3" title="Ext3">ext3</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Ext4" title="Ext4">ext4</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/File_Allocation_Table" title="File Allocation Table">FAT</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Amiga_Fast_File_System" title="Amiga Fast File System">FFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/HFS" title="HFS">HFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/HFS_Plus" title="HFS Plus">HFS+</a>  <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/HPFS" title="HPFS">HPFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/JFS" title="JFS">JFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/w/index.php?title=Minix_(filsystem)&amp;action=edit&amp;redlink=1" class="new" title="Minix (filsystem) [inte skriven än]">minix</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/NTFS" title="NTFS">NTFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/w/index.php?title=ReFS&amp;action=edit&amp;redlink=1" class="new" title="ReFS [inte skriven än]">ReFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Reiserfs" title="Reiserfs">ReiserFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/w/index.php?title=SFS_(filsystem)&amp;action=edit&amp;redlink=1" class="new" title="SFS (filsystem) [inte skriven än]">SFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Unix_File_System" title="Unix File System">UFS</a>  <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/WinFS" title="WinFS">WinFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/XFS" title="XFS">XFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/ZFS" title="ZFS">ZFS</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Filsystem#Nätverksfilsystem" title="Filsystem">Nätverksfilsystem</a></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-"><div style="padding:0em 0.25em"><a href="/wiki/Apple_Filing_Protocol" title="Apple Filing Protocol">AFP</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Andrew_file_system" title="Andrew file system">AFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Coda_(filsystem)" title="Coda (filsystem)">Coda</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/Network_File_System" title="Network File System">NFS</a> <span style="font-weight:bold;">&#160;· </span> <a class="mw-selflink selflink">SMB/CIFS</a></div></td></tr><tr style="height:2px"><td></td></tr><tr><td class="navbox-group" style=";;"><a href="/wiki/Filsystem#Speciella_Filsystem" title="Filsystem">Speciella Filsystem</a></td><td style="text-align:left;border-left:2px solid #fdfdfd;width:100%;padding:0px;;;" class="navbox-list navbox-"><div style="padding:0em 0.25em"><a href="/wiki/CDFS" title="CDFS">CDFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/w/index.php?title=Devfs&amp;action=edit&amp;redlink=1" class="new" title="Devfs [inte skriven än]">devfs</a> <span style="font-weight:bold;">&#160;· </span> <a href="/wiki/MVFS" title="MVFS">MVFS</a> <span style="font-weight:bold;">&#160;· </span> <a href="/w/index.php?title=Procfs&amp;action=edit&amp;redlink=1" class="new" title="Procfs [inte skriven än]">procfs</a></div></td></tr></tbody></table></td></tr></tbody></table>
<div class="metadata" style="clear:both; margin-top: 1em;"><a href="/wiki/Fil:Topolox%C3%ADa_en_estrela.png" class="image"><img alt="Topoloxía en estrela.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Topolox%C3%ADa_en_estrela.png/36px-Topolox%C3%ADa_en_estrela.png" decoding="async" width="36" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Topolox%C3%ADa_en_estrela.png/54px-Topolox%C3%ADa_en_estrela.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1c/Topolox%C3%ADa_en_estrela.png/72px-Topolox%C3%ADa_en_estrela.png 2x" data-file-width="600" data-file-height="564" /></a>&#160;<i>Denna <a href="/wiki/Datorn%C3%A4tverk" title="Datornätverk">nätverksrelaterade</a> artikel saknar <a href="/wiki/Wikipedia:Stubbar" title="Wikipedia:Stubbar">väsentlig information</a>. Du kan hjälpa till genom att <span class="plainlinks"><a class="external text" href="https://sv.wikipedia.org/w/index.php?title=Server_Message_Block&amp;action=edit">tillföra sådan</a></span>.</i></div>
<!-- 
NewPP limit report
Parsed by mw1252
Cached time: 20200210080151
Cache expiry: 2592000
Dynamic content: false
Complications: []
CPU time usage: 0.068 seconds
Real time usage: 0.087 seconds
Preprocessor visited node count: 502/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 13729/2097152 bytes
Template argument size: 9008/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 0/500
Unstrip recursion depth: 0/20
Unstrip post‐expand size: 1311/5000000 bytes
Number of Wikibase entities loaded: 0/400
-->
<!--
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.005      1 -total
 88.54%   53.127      1 Mall:Filsystem_navigation
 82.60%   49.565      1 Mall:Navbox
 19.06%   11.437      1 Mall:Navbar
 11.41%    6.844      2 Mall:Transkludera
 11.32%    6.794      1 Mall:Nätverksstub
  6.54%    3.922      1 Mall:Stubbmall
  4.72%    2.830     26 Mall:·
-->

<!-- Saved in parser cache with key svwiki:pcache:idhash:551962-0!canonical and timestamp 20200210080151 and revision id 35881489
 -->
</div><noscript><img src="//sv.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>
		<div class="printfooter">Hämtad från "<a dir="ltr" href="https://sv.wikipedia.org/w/index.php?title=Server_Message_Block&amp;oldid=35881489">https://sv.wikipedia.org/w/index.php?title=Server_Message_Block&amp;oldid=35881489</a>"</div>
		<div id="catlinks" class="catlinks" data-mw="interface"><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Wikipedia:Kategorier" title="Wikipedia:Kategorier">Kategorier</a>: <ul><li><a href="/wiki/Kategori:N%C3%A4tverksstubbar" title="Kategori:Nätverksstubbar">Nätverksstubbar</a></li><li><a href="/wiki/Kategori:Kommunikationsmedel" title="Kategori:Kommunikationsmedel">Kommunikationsmedel</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Dold kategori: <ul><li><a href="/wiki/Kategori:Alla_stubbar" title="Kategori:Alla stubbar">Alla stubbar</a></li></ul></div></div>
		<div class="visualClear"></div>
		
	</div>
</div>
<div id='mw-data-after-content'>
	<div class="read-more-container"></div>
</div>

<div id="mw-navigation">
    <h2>Navigeringsmeny</h2>
    <div id="mw-head">
        
<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
	<h3 id="p-personal-label">Personliga verktyg</h3>
	<ul >
		
		<li id="pt-anonuserpage">Inte inloggad</li>
		<li id="pt-anontalk"><a href="/wiki/Special:Min_diskussion" title="Diskussion om redigeringar från det här IP-numret [n]" accesskey="n">Diskussion</a></li><li id="pt-anoncontribs"><a href="/wiki/Special:Mina_bidrag" title="En lista över redigeringar från denna IP-adress [y]" accesskey="y">Bidrag</a></li><li id="pt-createaccount"><a href="/w/index.php?title=Special:Skapa_konto&amp;returnto=Server+Message+Block" title="Du uppmuntras att skapa ett konto och logga in, men det är inte obligatoriskt">Skapa konto</a></li><li id="pt-login"><a href="/w/index.php?title=Special:Inloggning&amp;returnto=Server+Message+Block" title="Inloggning ger tillgång till fler funktioner för den som vill skriva och redigera artiklar. [o]" accesskey="o">Logga in</a></li>
	</ul>
</div>

        <div id="left-navigation">
            <div id="p-namespaces" role="navigation" class="vectorTabs " aria-labelledby="p-namespaces-label">
	<h3 id="p-namespaces-label">Namnrymder</h3>
	<ul >
		<li id="ca-nstab-main" class="selected"><a href="/wiki/Server_Message_Block" title="Visa innehållssidan [c]" accesskey="c">Artikel</a></li><li id="ca-talk" class="new"><a href="/w/index.php?title=Diskussion:Server_Message_Block&amp;action=edit&amp;redlink=1" rel="discussion" title="Diskussion om innehållssidan [inte skriven än] [t]" accesskey="t">Diskussion</a></li>
	</ul>
</div>
<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-variants-label" />
	<h3 id="p-variants-label">
		<span>Varianter</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>

        </div>
        <div id="right-navigation">
            <div id="p-views" role="navigation" class="vectorTabs " aria-labelledby="p-views-label">
	<h3 id="p-views-label">Visningar</h3>
	<ul >
		<li id="ca-view" class="collapsible selected"><a href="/wiki/Server_Message_Block">Läs</a></li><li id="ca-ve-edit" class="collapsible"><a href="/w/index.php?title=Server_Message_Block&amp;veaction=edit" title="Redigera denna sida [v]" accesskey="v">Redigera</a></li><li id="ca-edit" class="collapsible"><a href="/w/index.php?title=Server_Message_Block&amp;action=edit" title="Redigera den här sidan. [e]" accesskey="e">Redigera wikitext</a></li><li id="ca-history" class="collapsible"><a href="/w/index.php?title=Server_Message_Block&amp;action=history" title="Tidigare versioner av sidan [h]" accesskey="h">Visa historik</a></li>
	</ul>
</div>
<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
	<input type="checkbox" class="vectorMenuCheckbox" aria-labelledby="p-cactions-label" />
	<h3 id="p-cactions-label">
		<span>Mer</span>
	</h3>
	<ul class="menu" >
		
	</ul>
</div>
<div id="p-search" role="search">
	<h3 >
		<label for="searchInput">Sök</label>
	</h3>
	<form action="/w/index.php" id="searchform">
		<div id="simpleSearch">
			<input type="search" name="search" placeholder="Sök på Wikipedia" title="Sök i svenskspråkiga Wikipedia [f]" accesskey="f" id="searchInput"/>
			<input type="hidden" value="Special:Sök" name="title"/>
			<input type="submit" name="fulltext" value="Sök" title="Sök efter sidor som innehåller denna text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton"/>
			<input type="submit" name="go" value="Gå till" title="Gå till sidan med exakt detta namn om den finns" id="searchButton" class="searchButton"/>
		</div>
	</form>
</div>

        </div>
    </div>
    <div id="mw-panel">
        <div id="p-logo" role="banner">
            <a  title="Besök huvudsidan" class="mw-wiki-logo" href="/wiki/Portal:Huvudsida"></a>
        </div>
        
<div class="portal" role="navigation" id="p-navigation"  aria-labelledby="p-navigation-label">
	<h3  id="p-navigation-label">
		Navigering
	</h3>
	<div class="body">
		<ul><li id="n-mainpage-description"><a href="/wiki/Portal:Huvudsida" title="Besök huvudsidan [z]" accesskey="z">Huvudsida</a></li><li id="n-Introduktion"><a href="/wiki/Wikipedia:Introduktion">Introduktion</a></li><li id="n-portal"><a href="/wiki/Wikipedia:Deltagarportalen" title="Om projektet, vad du kan göra, var man kan hitta saker">Deltagarportalen</a></li><li id="n-Bybrunnen"><a href="/wiki/Wikipedia:Bybrunnen">Bybrunnen</a></li><li id="n-recentchanges"><a href="/wiki/Special:Senaste_%C3%A4ndringar" title="Lista över senaste ändringar i wikin [r]" accesskey="r">Senaste ändringarna</a></li><li id="n-randompage"><a href="/wiki/Special:Slumpsida" title="Gå till en slumpmässigt vald sida [x]" accesskey="x">Slumpartikel</a></li><li id="n-filuppladdning"><a href="//commons.wikimedia.org/wiki/Special:UploadWizard" title="Ladda upp filer till Wikimedia Commons">Ladda upp filer</a></li><li id="n-sitesupport"><a href="//donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_sv.wikipedia.org&amp;uselang=sv" title="Stöd oss">Stöd Wikipedia</a></li><li id="n-Kontakta-Wikipedia"><a href="/wiki/Wikipedia:Kontakt">Kontakta Wikipedia</a></li><li id="n-help"><a href="/wiki/Wikipedia:Hj%C3%A4lp" title="Platsen där du hittar hjälp">Hjälp</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-coll-print_export"  aria-labelledby="p-coll-print_export-label">
	<h3  id="p-coll-print_export-label">
		Skriv ut/exportera
	</h3>
	<div class="body">
		<ul><li id="coll-create_a_book"><a href="/w/index.php?title=Special:Bok&amp;bookcmd=book_creator&amp;referer=Server+Message+Block">Skapa en bok</a></li><li id="coll-download-as-rl"><a href="/w/index.php?title=Special:ElectronPdf&amp;page=Server+Message+Block&amp;action=show-download-screen">Ladda ner som PDF</a></li><li id="t-print"><a href="/w/index.php?title=Server_Message_Block&amp;printable=yes" title="Utskriftsvänlig version av den här sidan [p]" accesskey="p">Utskriftsvänlig version</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-tb"  aria-labelledby="p-tb-label">
	<h3  id="p-tb-label">
		Verktyg
	</h3>
	<div class="body">
		<ul><li id="t-whatlinkshere"><a href="/wiki/Special:L%C3%A4nkar_hit/Server_Message_Block" title="Lista över alla wikisidor som länkar hit [j]" accesskey="j">Sidor som länkar hit</a></li><li id="t-recentchangeslinked"><a href="/wiki/Special:Senaste_relaterade_%C3%A4ndringar/Server_Message_Block" rel="nofollow" title="Visa senaste ändringarna av sidor som den här sidan länkar till [k]" accesskey="k">Relaterade ändringar</a></li><li id="t-specialpages"><a href="/wiki/Special:Specialsidor" title="Lista över alla specialsidor [q]" accesskey="q">Specialsidor</a></li><li id="t-permalink"><a href="/w/index.php?title=Server_Message_Block&amp;oldid=35881489" title="Permanent länk till den här versionen av sidan">Permanent länk</a></li><li id="t-info"><a href="/w/index.php?title=Server_Message_Block&amp;action=info" title="Mer information om denna sida">Sidinformation</a></li><li id="t-wikibase"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q857655" title="Länk till anslutet databasobjekt [g]" accesskey="g">Wikidata-objekt</a></li><li id="t-cite"><a href="/w/index.php?title=Special:Citera&amp;page=Server_Message_Block&amp;id=35881489" title="Information om hur den här artikeln kan användas som referens">Använd denna sida som referens</a></li></ul>
		
	</div>
</div>

<div class="portal" role="navigation" id="p-lang"  aria-labelledby="p-lang-label">
	<h3  id="p-lang-label">
		Språk
	</h3>
	<div class="body">
		<ul><li class="interlanguage-link interwiki-cs"><a href="https://cs.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – tjeckiska" lang="cs" hreflang="cs" class="interlanguage-link-target">Čeština</a></li><li class="interlanguage-link interwiki-de"><a href="https://de.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – tyska" lang="de" hreflang="de" class="interlanguage-link-target">Deutsch</a></li><li class="interlanguage-link interwiki-en"><a href="https://en.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – engelska" lang="en" hreflang="en" class="interlanguage-link-target">English</a></li><li class="interlanguage-link interwiki-es"><a href="https://es.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – spanska" lang="es" hreflang="es" class="interlanguage-link-target">Español</a></li><li class="interlanguage-link interwiki-eu"><a href="https://eu.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – baskiska" lang="eu" hreflang="eu" class="interlanguage-link-target">Euskara</a></li><li class="interlanguage-link interwiki-fa"><a href="https://fa.wikipedia.org/wiki/%D8%A8%D9%84%D9%88%DA%A9_%D9%BE%DB%8C%D8%A7%D9%85_%D8%B3%D8%B1%D9%88%D8%B1" title="بلوک پیام سرور – persiska" lang="fa" hreflang="fa" class="interlanguage-link-target">فارسی</a></li><li class="interlanguage-link interwiki-fr"><a href="https://fr.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – franska" lang="fr" hreflang="fr" class="interlanguage-link-target">Français</a></li><li class="interlanguage-link interwiki-ko"><a href="https://ko.wikipedia.org/wiki/%EC%84%9C%EB%B2%84_%EB%A9%94%EC%8B%9C%EC%A7%80_%EB%B8%94%EB%A1%9D" title="서버 메시지 블록 – koreanska" lang="ko" hreflang="ko" class="interlanguage-link-target">한국어</a></li><li class="interlanguage-link interwiki-id"><a href="https://id.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – indonesiska" lang="id" hreflang="id" class="interlanguage-link-target">Bahasa Indonesia</a></li><li class="interlanguage-link interwiki-it"><a href="https://it.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – italienska" lang="it" hreflang="it" class="interlanguage-link-target">Italiano</a></li><li class="interlanguage-link interwiki-he"><a href="https://he.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – hebreiska" lang="he" hreflang="he" class="interlanguage-link-target">עברית</a></li><li class="interlanguage-link interwiki-lv"><a href="https://lv.wikipedia.org/wiki/SMB" title="SMB – lettiska" lang="lv" hreflang="lv" class="interlanguage-link-target">Latviešu</a></li><li class="interlanguage-link interwiki-lt"><a href="https://lt.wikipedia.org/wiki/SMB" title="SMB – litauiska" lang="lt" hreflang="lt" class="interlanguage-link-target">Lietuvių</a></li><li class="interlanguage-link interwiki-hu"><a href="https://hu.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – ungerska" lang="hu" hreflang="hu" class="interlanguage-link-target">Magyar</a></li><li class="interlanguage-link interwiki-nl"><a href="https://nl.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – nederländska" lang="nl" hreflang="nl" class="interlanguage-link-target">Nederlands</a></li><li class="interlanguage-link interwiki-ja"><a href="https://ja.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – japanska" lang="ja" hreflang="ja" class="interlanguage-link-target">日本語</a></li><li class="interlanguage-link interwiki-pms"><a href="https://pms.wikipedia.org/wiki/CIFS" title="CIFS – piemontesiska" lang="pms" hreflang="pms" class="interlanguage-link-target">Piemontèis</a></li><li class="interlanguage-link interwiki-pl"><a href="https://pl.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – polska" lang="pl" hreflang="pl" class="interlanguage-link-target">Polski</a></li><li class="interlanguage-link interwiki-pt"><a href="https://pt.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – portugisiska" lang="pt" hreflang="pt" class="interlanguage-link-target">Português</a></li><li class="interlanguage-link interwiki-ru"><a href="https://ru.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – ryska" lang="ru" hreflang="ru" class="interlanguage-link-target">Русский</a></li><li class="interlanguage-link interwiki-sk"><a href="https://sk.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – slovakiska" lang="sk" hreflang="sk" class="interlanguage-link-target">Slovenčina</a></li><li class="interlanguage-link interwiki-fi"><a href="https://fi.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – finska" lang="fi" hreflang="fi" class="interlanguage-link-target">Suomi</a></li><li class="interlanguage-link interwiki-uk"><a href="https://uk.wikipedia.org/wiki/Server_Message_Block" title="Server Message Block – ukrainska" lang="uk" hreflang="uk" class="interlanguage-link-target">Українська</a></li><li class="interlanguage-link interwiki-zh"><a href="https://zh.wikipedia.org/wiki/%E4%BC%BA%E6%9C%8D%E5%99%A8%E8%A8%8A%E6%81%AF%E5%8D%80%E5%A1%8A" title="伺服器訊息區塊 – kinesiska" lang="zh" hreflang="zh" class="interlanguage-link-target">中文</a></li></ul>
		<div class="after-portlet after-portlet-lang"><span class="wb-langlinks-edit wb-langlinks-link"><a href="https://www.wikidata.org/wiki/Special:EntityPage/Q857655#sitelinks-wikipedia" title="Redigera interwikilänkar" class="wbc-editpage">Redigera länkar</a></span></div>
	</div>
</div>

    </div>
</div>


<div id="footer" role="contentinfo" >
	<ul id="footer-info" class="">
		<li id="footer-info-lastmod"> Sidan redigerades senast den 13 juni 2016 kl. 12.03.</li>
		<li id="footer-info-copyright">Wikipedias text är tillgänglig under licensen  <a href="http://creativecommons.org/licenses/by-sa/3.0/deed.sv">Creative Commons Erkännande-dela-lika 3.0 Unported</a>. För bilder, se respektive bildsida (klicka på bilden). Se vidare <a href="//sv.wikipedia.org/wiki/Wikipedia:Upphovsrätt">Wikipedia:Upphovsrätt</a> och <a href="//wikimediafoundation.org/wiki/Terms_of_Use">användarvillkor</a>.</li>
	</ul>
	<ul id="footer-places" class="">
		<li id="footer-places-privacy"><a href="https://foundation.wikimedia.org/wiki/Privacy_policy" class="extiw" title="wmf:Privacy policy">Wikimedias integritetspolicy</a></li>
		<li id="footer-places-about"><a href="/wiki/Wikipedia:Om" title="Wikipedia:Om">Om Wikipedia</a></li>
		<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:Allm%C3%A4nt_f%C3%B6rbeh%C3%A5ll" title="Wikipedia:Allmänt förbehåll">Förbehåll</a></li>
		<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Utvecklare</a></li>
		<li id="footer-places-statslink"><a href="https://stats.wikimedia.org/v2/#/sv.wikipedia.org">Statistik</a></li>
		<li id="footer-places-cookiestatement"><a href="https://foundation.wikimedia.org/wiki/Cookie_statement">Information om kakor</a></li>
		<li id="footer-places-mobileview"><a href="//sv.m.wikipedia.org/w/index.php?title=Server_Message_Block&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobil vy</a></li>
	</ul>
	<ul id="footer-icons" class="noprint">
		<li id="footer-copyrightico"><a href="https://wikimediafoundation.org/"><img src="/static/images/wikimedia-button.png" srcset="/static/images/wikimedia-button-1.5x.png 1.5x, /static/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a></li>
		<li id="footer-poweredbyico"><a href="https://www.mediawiki.org/"><img src="/static/images/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="/static/images/poweredby_mediawiki_132x47.png 1.5x, /static/images/poweredby_mediawiki_176x62.png 2x" width="88" height="31"/></a></li>
	</ul>
	<div style="clear: both;"></div>
</div>


<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgPageParseReport":{"limitreport":{"cputime":"0.068","walltime":"0.087","ppvisitednodes":{"value":502,"limit":1000000},"ppgeneratednodes":{"value":0,"limit":1500000},"postexpandincludesize":{"value":13729,"limit":2097152},"templateargumentsize":{"value":9008,"limit":2097152},"expansiondepth":{"value":14,"limit":40},"expensivefunctioncount":{"value":0,"limit":500},"unstrip-depth":{"value":0,"limit":20},"unstrip-size":{"value":1311,"limit":5000000},"entityaccesscount":{"value":0,"limit":400},"timingprofile":["100.00%   60.005      1 -total"," 88.54%   53.127      1 Mall:Filsystem_navigation"," 82.60%   49.565      1 Mall:Navbox"," 19.06%   11.437      1 Mall:Navbar"," 11.41%    6.844      2 Mall:Transkludera"," 11.32%    6.794      1 Mall:Nätverksstub","  6.54%    3.922      1 Mall:Stubbmall","  4.72%    2.830     26 Mall:·"]},"cachereport":{"origin":"mw1252","timestamp":"20200210080151","ttl":2592000,"transientcontent":false}}});});</script>
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Article","name":"Server Message Block","url":"https:\/\/sv.wikipedia.org\/wiki\/Server_Message_Block","sameAs":"http:\/\/www.wikidata.org\/entity\/Q857655","mainEntity":"http:\/\/www.wikidata.org\/entity\/Q857655","author":{"@type":"Organization","name":"Bidragsgivare till Wikimedia-projekten"},"publisher":{"@type":"Organization","name":"Wikimedia Foundation, Inc.","logo":{"@type":"ImageObject","url":"https:\/\/www.wikimedia.org\/static\/images\/wmf-hor-googpub.png"}},"datePublished":"2007-03-17T12:04:56Z","dateModified":"2016-06-13T11:03:34Z"}</script>
<script>(RLQ=window.RLQ||[]).push(function(){mw.config.set({"wgBackendResponseTime":115,"wgHostname":"mw1269"});});</script></body></html>
