
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="https://gmpg.org/xfn/11">
<script>(function(html){html.className = html.className.replace(/\bno-js\b/,'js')})(document.documentElement);</script>
<title>CC0: Results</title>
<link rel="alternate" type="application/rss+xml" title="Creative Commons &raquo; Feed" href="https://creativecommons.org/feed/" />
<link rel="alternate" type="application/rss+xml" title="Creative Commons &raquo; Comments Feed" href="https://creativecommons.org/comments/feed/" />
<link rel='stylesheet' id='twentysixteen-jetpack-css' href='https://creativecommons.org/wp-content/plugins/jetpack/modules/theme-tools/compat/twentysixteen.css?ver=4.0.3' type='text/css' media='all' />
<link rel='stylesheet' id='cc-donate-css' href='https://creativecommons.org/wp-content/plugins/cc-donate/css/cc-donate.css?ver=4.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css' href='https://creativecommons.org/wp-content/themes/twentysixteen/style.css?ver=4.5.2' type='text/css' media='all' />
<link rel="stylesheet" id="cc-fontello-css" href="https://ccstatic.org/ccwww2016/fonts/fontello/css/cc-fontello.css" type="text/css" media="all">
<link rel='stylesheet' id='cc-style-css' href='https://creativecommons.org/wp-content/themes/cc/css/app.css?ver=20160608' type='text/css' media='all' />
<link rel='stylesheet' id='cc-style-css' href='https://ccstatic.org/ccwww2016/css/static.css' type='text/css' media='all' />
<link rel='stylesheet' id='twentysixteen-style-css' href='https://creativecommons.org/wp-content/themes/cc/style.css?ver=4.5.2' type='text/css' media='all' />
<!--[if lt IE 10]>
    <link rel='stylesheet' id='twentysixteen-ie-css'  href='https://creativecommons.org/wp-content/themes/twentysixteen/css/ie.css?ver=20160412' type='text/css' media='all' />
    <![endif]-->
<!--[if lt IE 9]>
    <link rel='stylesheet' id='twentysixteen-ie8-css'  href='https://creativecommons.org/wp-content/themes/twentysixteen/css/ie8.css?ver=20160412' type='text/css' media='all' />
    <![endif]-->
<!--[if lt IE 8]>
    <link rel='stylesheet' id='twentysixteen-ie7-css'  href='https://creativecommons.org/wp-content/themes/twentysixteen/css/ie7.css?ver=20160412' type='text/css' media='all' />
    <![endif]-->
<script type='text/javascript' src='https://creativecommons.org/wordpress/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='https://creativecommons.org/wordpress/wp-includes/js/jquery/jquery-migrate.js?ver=1.4.0'></script>
<!--[if lt IE 9]>
    <script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/html5.js?ver=3.7.3'></script>
    <![endif]-->
<link rel="icon" href="https://creativecommons.org/wp-content/uploads/2016/05/cc-site-icon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://creativecommons.org/wp-content/uploads/2016/05/cc-site-icon-300x300.png" />
<meta name="msapplication-TileImage" content="https://creativecommons.org/wp-content/uploads/2016/05/cc-site-icon-300x300.png" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
<script type="text/javascript" src="/includes/license-results.js">
  </script>
<link rel="stylesheet" type="text/css" href="/includes/zero.css" />
<script type="text/javascript">
    YAHOO.util.Event.onDOMReady(function() {
      // init the buttons
      (new YAHOO.widget.Button("do-send-email")).render();
    });
  </script>
</head>
<body class="page page-static page-parent page-template-default wp-custom-logo group-blog">
<div id="page" class="site">
<div class="site-inner">
<a class="skip-link screen-reader-text" href="#content">Hoppa över till innehåll</a>
<div class="site-header-wrapper">
<header id="masthead" class="site-header sticky-nav-main" role="banner">
<div class="site-header-main">
<div class="site-branding">
<a class="cc-site-logo-link" href="https://creativecommons.org/" rel="home">
<img class="cc-site-logo" width="303" height="72" src="https://creativecommons.org/wp-content/themes/cc/images/cc.logo.white.svg">
</a>
</div>
<button id="menu-toggle" class="menu-toggle"><i class="cc-icon-menu"></i> <span>Meny</span></button>
<div id="site-header-menu" class="site-header-menu">
<nav id="mobile-navigation" class="mobile-navigation" role="navigation" aria-label="Mobile Menu">
<div class="menu-mobile-menu-container"><ul id="menu-mobile-menu" class="mobile-menu">
<li id="menu-item-48798" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48798"><a href="https://creativecommons.org/share-your-work/">Dela ditt arbete</a></li>
<li id="menu-item-48799" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48799"><a href="https://creativecommons.org/use-remix/">Använd &#038; remix</a></li>
<li id="menu-item-48800" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48800"><a href="https://creativecommons.org/about/">What We do</a></li>
<li id="menu-item-48801" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48801"><a href="https://creativecommons.org/blog/">Blogg</a></li>
<li id="menu-item-48802" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48802"><a href="https://network.creativecommons.org/?ref=global-affiliate-network">Global Network</a></li>
<li id="menu-item-48803" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48803"><a href="https://creativecommons.org/use-remix/search-the-commons/">Sök i Commons</a></li>
</ul></div>
</nav>
<nav id="site-navigation" class="main-navigation" role="navigation" aria-label="Primary Menu">
<div class="menu-primary-menu-container"><ul id="menu-primary-menu" class="primary-menu">
<li id="menu-item-48791" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48791"><a href="https://creativecommons.org/share-your-work/">Dela ditt arbete</a></li>
<li id="menu-item-48792" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48792"><a href="https://creativecommons.org/use-remix/">Använd &#038; remix</a></li>
<li id="menu-item-48570" class="menu-item menu-item-type-post_type menu-item-object-page page_item page-item-7466 menu-item-48570"><a href="https://creativecommons.org/about/">What We do</a></li>
<li id="menu-item-48793" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48793"><a href="https://creativecommons.org/blog/">Blogg</a></li>
</ul></div>
</nav>
<nav id="secondary-navigation" class="secondary-navigation" role="navigation" aria-label="Secondary Menu">
<div class="menu-secondary-menu-container"><ul id="menu-secondary-menu" class="secondary-menu">
<li id="menu-item-55890" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-55890"><a href="https://search.creativecommons.org/">Search for CC images</a></li>
<li id="menu-item-48804" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48804"><a href="https://network.creativecommons.org/?ref=global-affiliate-network">Global Network</a></li>
<li id="menu-item-56460" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-56460"><a href="https://us.e-activist.com/page/6747/subscribe/1?ea.tracking.id=mailing-list-page">Newsletters</a></li>
<li id="menu-item-52800" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-52800"><a href="https://store.creativecommons.org/">Store</a></li>
<li id="menu-item-48806" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48806"><a href="https://creativecommons.org/about/contact/">Kontakt</a></li>
</ul></div>
</nav>
<nav id="social-navigation" class="social-navigation" role="navigation" aria-label="Social Links Menu">
<div class="menu-social-links-container"><ul id="menu-social-links" class="social-links-menu">
<li id="menu-item-48807" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48807"><a href="https://www.facebook.com/creativecommons"><span class="screen-reader-text">Facebook</span></a></li>
<li id="menu-item-48808" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48808"><a href="https://twitter.com/creativecommons"><span class="screen-reader-text">Twitter</span></a></li>
<li id="menu-item-48809" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-48809"><a href="mailto:info@creativecommons.org"><span class="screen-reader-text">E-post</span></a></li>
</ul></div>
</nav>
</div>
</div>
</header>
</div>
<div id="content" class="site-content">

<aside id="header-below" class="widget-area">
<section id="text-3" class="widget-1 widget-first widget-last widget-odd widget widget_text">
<div class="textwidget">
<div id="donation-bar-wrapper" class="donation-bar-wrapper">
<div id="donation-bar-inner" class="donation-bar-inner">
<p class="donate-text">Help us build a vibrant, collaborative global commons</p>
<div class="donate-action">
<a href="https://us.netdonor.net/page/6650/donate/1?ea.tracking.id=chooser" class="button donate arrow">Donate<span class="hide-on-mobile"> Now</span></a>
</div>
</div>
</div></div>
</section>
</aside>

<div id="primary" class="content-area">
<div id="wrapper-main" class="wrapper-main">
<main id="main" class="site-main" role="main">
<article class="static-page page type-page status-publish hentry">
<div dir="ltr" style="text-align: left" id="main" role="main">
<h1 dir="ltr" style="text-align: left">CC0</h1>
<div class="twelve columns alpha">
<div dir="ltr" style="text-align: left" id="content">
<div style="border: 1px solid darkred; border-radius: 5px; padding: 12px; margin: 12px auto;">
Creative Commons has updated its
<a href="https://creativecommons.org/terms/">Master&nbsp;Terms&nbsp;of&nbsp;Service</a> and
<a href="https://creativecommons.org/privacy/">Master&nbsp;Privacy&nbsp;Policy</a>,
effective November 7, 2017.
<em><strong>Before continuing on our websites or using our services, please review.</strong></em>
</div>
<div>
<div id="error">
<div class="bd">
<p>
Du bekräftade inte ditt beslut att avsäga dig rättigheterna associerade med ditt verk. Om du vill fortsätta kan du klicka på tillbakaknappen för att se över ditt val.
</p>
<ul>
<li>
<a href="/about/cc0">Om CC0</a>
</li>
<li>
<a href="https://wiki.creativecommons.org/CC0_FAQ">Vanliga frågor</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div> 
<div dir="ltr" style="text-align: left">
</div> 
</article>
</main>
</div>
</div>
</div>
<div class="site-footer-wrapper">
<footer id="colophon" class="site-footer sticky-nav-main" role="contentinfo">
<div class="cc-footer">
<div class="column cc-footer-main">
<div class="cc-footer-logo">
<a href="https://creativecommons.org/" class="custom-logo-link" rel="home" itemprop="url"><img width="980" height="240" src="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png" class="custom-logo" alt="cc.logo.white" itemprop="logo" srcset="https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_.png 980w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-300x73.png 300w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-768x188.png 768w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-140x34.png 140w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-50x12.png 50w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-270x66.png 270w, https://creativecommons.org/wp-content/uploads/2016/06/cc.logo_.white_-245x60.png 245w" sizes="(max-width: 709px) 85vw, (max-width: 909px) 67vw, (max-width: 1362px) 62vw, 840px" /></a>
</div>
<div class="cc-footer-links">
<div class="menu-footer-links-container">
<ul id="menu-footer-links" class="menu">
<li id="menu-item-48794" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48794"><a href="https://creativecommons.org/about/contact/">Kontakt</a></li>
<li id="menu-item-48795" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48795"><a href="https://creativecommons.org/privacy/">Integritet</a></li>
<li id="menu-item-48796" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48796"><a href="https://creativecommons.org/policies/">Policyer</a></li>
<li id="menu-item-48797" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48797"><a href="https://creativecommons.org/terms/">Villkor</a></li>
</ul>
</div>
</div>
</div>
<div class="column cc-footer-contact">
<h6><a href="https://creativecommons.org/about/contact">Vi blir jätteglada om du hör av dig!</a></h6>
<address>
Creative Commons<br />
PO Box 1866, Mountain View, CA 94042
</address>
<ul>
<li><a href="mailto:info@creativecommons.org" class="mail">info@creativecommons.org</a></li>
<li><a href="https://creativecommons.org/faq">Vanliga frågor</a></li>
</ul>
</div>
<div class="column cc-footer-license">
<div class="license-icons">
<a rel="license" href="https://creativecommons.org/licenses/by/4.0/" title="Creative Commons Attribution 4.0 International license">
<i class="cc-icon-cc"></i>
<i class="cc-icon-cc-by"></i>
</a>
</div>
<aside>
<div xmlns:cc="https://creativecommons.org/ns#" about="https://creativecommons.org">
<p>Except where otherwise <a class="subfoot" href="https://creativecommons.org/policies#license">noted</a>, content on this site is licensed under a <a class="subfoot" href="https://creativecommons.org/licenses/by/4.0/" rel="license">Creative Commons Attribution 4.0 International license</a>. <a class="subfoot" href="https://creativecommons.org/website-icons" target="blank">Icons</a> by The Noun Project.</p>
</div>
</aside>
</div>
</div>
</footer>
</div>
</div>
</div>
<div style="display:none">
</div>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/cc/js/cc.js?ver=20160608'></script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/plugins/cc-donate/js/cc-donate.js?ver=201606013'></script>
<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201625'></script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/cc/js/breakpoint-body-class.js?ver=20160608'></script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/cc/js/sticky-nav.js?ver=20160608'></script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/cc/js/toggle-search.js?ver=20160608'></script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/cc/js/donation.js?ver=20160608'></script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/skip-link-focus-fix.js?ver=20160412'></script>
<script type='text/javascript'>
        /* <![CDATA[ */
        var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
        /* ]]> */
    </script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/themes/twentysixteen/js/functions.js?ver=20160412'></script>
<script type='text/javascript' src='https://creativecommons.org/wordpress/wp-includes/js/wp-embed.js?ver=4.5.2'></script>
<script type='text/javascript' src='https://creativecommons.org/wp-content/plugins/gravityforms/js/placeholders.jquery.min.js?ver=1.9.19'></script>
</body>
</html>